# spring-boot-authorization-server

./: README.md  pom.xml
application/: pom.xml
application/src/main/java/io/github/panxiaochao/authorization/: ServerApplication.java
application/src/main/resources/: application-dev.yml  application.yml
application/src/main/resources/script/: oauth2.sql
auth-server/: pom.xml
auth-server/src/main/java/io/github/panxiaochao/authorization/server/config/: AuthorizationServerConfiguration.java  GlobalConfiguration.java  PasswordEncoderConfiguration.java  RegisteredClientConfiguration.java  SecurityConfiguration.java
auth-server/src/main/java/io/github/panxiaochao/authorization/server/core/authorization/password/: OAuth2ResourceOwnerPasswordAuthenticationConverter.java  OAuth2ResourceOwnerPasswordAuthenticationProvider.java  OAuth2ResourceOwnerPasswordAuthenticationToken.java
auth-server/src/main/java/io/github/panxiaochao/authorization/server/core/authorization/phone/: package-info.java
auth-server/src/main/java/io/github/panxiaochao/authorization/server/core/authorization/sms/: package-info.java
auth-server/src/main/java/io/github/panxiaochao/authorization/server/core/constants/: GlobalSecurityConstant.java
auth-server/src/main/java/io/github/panxiaochao/authorization/server/core/crypto/: PasswordEncoderEnum.java  PasswordEncoderFactory.java
auth-server/src/main/java/io/github/panxiaochao/authorization/server/core/endpoint/: OAuth2ConfigurerUtils.java  OAuth2EndpointUtils.java
auth-server/src/main/java/io/github/panxiaochao/authorization/server/core/handler/: ServerAccessDeniedHandler.java  ServerAuthenticationEntryPoint.java  ServerAuthenticationFailureHandler.java  ServerAuthenticationSuccessHandler.java  ServerFormAuthenticationFailureHandler.java  ServerFormAuthenticationSuccessHandler.java  ServerLogoutSuccessHandler.java
auth-server/src/main/java/io/github/panxiaochao/authorization/server/core/jackson2/deserializer/: OAuth2ResourceOwnerPassword.java  OAuth2ResourceOwnerPasswordDeserializer.java
auth-server/src/main/java/io/github/panxiaochao/authorization/server/core/jackson2/mixin/: OAuth2ResourceOwnerPasswordMixin.java
auth-server/src/main/java/io/github/panxiaochao/authorization/server/core/jose/: Jwks.java  KeyGeneratorUtil.java
auth-server/src/main/java/io/github/panxiaochao/authorization/server/core/service/: UserDetailsServiceImpl.java
auth-server/src/main/java/io/github/panxiaochao/authorization/server/core/token/: OAuth2CustomizeAccessToken.java  OAuth2CustomizeAccessTokenGenerator.java
auth-server/src/main/java/io/github/panxiaochao/authorization/server/endpoint/: ApiRegisteredClient.java  AuthorizationConsentController.java  Oauth2TokenEndpoint.java
auth-server/src/main/java/io/github/panxiaochao/authorization/server/properties/: Oauth2Properties.java
auth-server/src/main/resources/templates/html/: consent.html  error.html  login.html
infrastructure/: pom.xml
infrastructure/src/main/java/io/github/panxiaochao/authorization/infrastucture/role/entity/: SysRole.java  SysRoleInfo.java
infrastructure/src/main/java/io/github/panxiaochao/authorization/infrastucture/role/mapper/: SysRoleMapper.java
infrastructure/src/main/java/io/github/panxiaochao/authorization/infrastucture/role/service/: ISysRoleService.java
infrastructure/src/main/java/io/github/panxiaochao/authorization/infrastucture/role/service/impl/: SysRoleServiceImpl.java
infrastructure/src/main/java/io/github/panxiaochao/authorization/infrastucture/user/entity/: SysUser.java  SysUserAuths.java  SysUserInfo.java  SysUserRole.java
infrastructure/src/main/java/io/github/panxiaochao/authorization/infrastucture/user/mapper/: SysUserAuthsMapper.java  SysUserMapper.java  SysUserRoleMapper.java
infrastructure/src/main/java/io/github/panxiaochao/authorization/infrastucture/user/service/: ISysUserAuthsService.java  ISysUserRoleService.java  ISysUserService.java
infrastructure/src/main/java/io/github/panxiaochao/authorization/infrastucture/user/service/impl/: SysUserAuthsServiceImpl.java  SysUserRoleServiceImpl.java  SysUserServiceImpl.java
infrastructure/src/main/resources/mapper/role/: SysRoleMapper.xml
infrastructure/src/main/resources/mapper/user/: SysUserAuthsMapper.xml  SysUserMapper.xml  SysUserRoleMapper.xml
resource-server/: pom.xml
resource-server/src/main/java/io/github/panxiaochao/resource/server/: ResourceServerApplication.java
resource-server/src/main/java/io/github/panxiaochao/resource/server/config/: ResourceServerConfig.java
resource-server/src/main/java/io/github/panxiaochao/resource/server/controller/: MessagesController.java
resource-server/src/main/resources/: application-dev.yml  application.yml  logback-spring.xml
security-core/: pom.xml
security-core/src/main/java/io/github/panxiaochao/security/core/constants/: GlobalSecurityConstant.java
security-core/src/main/java/io/github/panxiaochao/security/core/endpoint/: OAuth2EndpointUtils.java
security-core/src/main/java/io/github/panxiaochao/security/core/handler/: ServerAccessDeniedHandler.java  ServerAuthenticationEntryPoint.java  ServerAuthenticationFailureHandler.java  ServerAuthenticationSuccessHandler.java  ServerFormAuthenticationFailureHandler.java  ServerFormAuthenticationSuccessHandler.java  ServerLogoutSuccessHandler.java
security-core/src/main/java/io/github/panxiaochao/security/core/handler/form/: ServerFormAuthenticationEntryPoint.java  ServerFormAuthenticationFailureHandler.java  ServerFormAuthenticationSuccessHandler.java
security-core/src/main/java/io/github/panxiaochao/security/core/jose/: Jwks.java  KeyGeneratorUtil.java
